# aoc-2021

./: aoc-2021.sln
Aoc2021/: Aoc2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  EnumerableX.cs  Map2D.cs  Program.cs  _DayN.cs
Aoc2021/input/: 01
